<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Horno San Miguel</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./assets/img/logo.png" alt="Horno San Miguel">
            </div>
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro-banner">
            <div class="container">
                <div>
                    <h1>Horno San Miguel</h1>
                    <p>Pan de verdad, cada mañana.</p>
                    <a href="" class="button">Hacer un encargo</a>
                </div> 
            </div>
        </section>
        <section id="intro-promo">
            <div class="container">
                <div>
                    <img src="" alt="Logotipo de Horno San Miguel">
                </div>
                <h2>La tradición del Horno San Miguel</h2>
                <p>
                    Desde 1982 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero modi doloribus sed eligendi facilis mollitia quisquam a obcaecati amet quos, id voluptates inventore, quaerat doloremque provident, nisi ex. Quisquam.
                    Vero quia doloremque debitis nesciunt repellendus soluta minima unde perspiciatis fugit, molestias fuga nostrum quas, error rem aspernatur? Dolores iusto accusamus consectetur consequatur, libero corporis? Numquam, est! Placeat, harum nobis?
                    Dolore natus itaque vero dolorum reprehenderit consectetur ducimus esse voluptas omnis voluptate? Eius rerum vel aspernatur dolor ad repudiandae perspiciatis, culpa repellat, voluptates nostrum sed laborum exercitationem facilis magni id!
                    Praesentium odit sapiente nesciunt similique unde dolores nam molestiae vel illum ea laborum, ipsum reiciendis id nostrum nisi maxime magnam? Doloremque sequi repudiandae eligendi, debitis aliquam odio inventore rerum tempora.
                    Dignissimos optio voluptatibus fugit quae aliquid deserunt voluptatem placeat amet dolore. Iste magnam eaque ad eveniet vel nisi quo itaque, sint, eius quaerat nihil tempora quam totam laudantium asperiores facilis!
                </p>
                <p>
                    Desde 1982 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero modi doloribus sed eligendi facilis mollitia quisquam a obcaecati amet quos, id voluptates inventore, quaerat doloremque provident, nisi ex. Quisquam.
                    Vero quia doloremque debitis nesciunt repellendus soluta minima unde perspiciatis fugit, molestias fuga nostrum quas, error rem aspernatur? Dolores iusto accusamus consectetur consequatur, libero corporis? Numquam, est! Placeat, harum nobis?
                    Dolore natus itaque vero dolorum reprehenderit consectetur ducimus esse voluptas omnis voluptate? Eius rerum vel aspernatur dolor ad repudiandae perspiciatis, culpa repellat, voluptates nostrum sed laborum exercitationem facilis magni id!
                    Praesentium odit sapiente nesciunt similique unde dolores nam molestiae vel illum ea laborum, ipsum reiciendis id nostrum nisi maxime magnam? Doloremque sequi repudiandae eligendi, debitis aliquam odio inventore rerum tempora.
                    Dignissimos optio voluptatibus fugit quae aliquid deserunt voluptatem placeat amet dolore. Iste magnam eaque ad eveniet vel nisi quo itaque, sint, eius quaerat nihil tempora quam totam laudantium asperiores facilis!
                </p>
                <a href="" class="button">Sobre nosotros</a>
            </div>
        </section>
        <section id="intro-products">
            <div id="intro-products-bread" class="container grid">
                <div class="grid-text">
                    <h2>Panes y panes</h2>
                </div>
                <div class="grid-img">
                    <img src="" alt="">
                </div>
            </div>
            <div id="intro-products-pastries" class="container grid">
                <div class="grid-text">
                    <h2>Bollería y salados</h2>
                </div>
                <div class="grid-img">
                    <img src="" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div id="footer-legal">
                <p>2025 &copy; Horno San Miguel</p>
                <ul>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Condiciones de encargos y envíos</a></li>
                </ul>
            </div>
            <div id="footer-social">
                <!-- Ver cómo lo hice las otras veces -->
            </div>
        </div>
    </footer>
</body>
</html>